:root {
  --white: rgba(255, 255, 255, 1);
  --gray: rgba(243, 243, 243, 1);
  --red: rgba(204, 36, 36, 1);
  --green: rgba(28, 209, 176, 1);
  --blue: rgba(0, 102, 159, 1);
  --l-blue: rgb(7, 123, 190);
  --dark-blue: rgba(0, 29, 45, 1);
}
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.shadow {
  box-shadow: 0 0.125rem 0.125rem 0.0625rem rgba(0, 0, 0, 25%);
}

.top {
  background-color: var(--green);
  padding: 0.0625rem;
}
.top > p {
  color: #333;
  font-size: 0.9375rem;
  position: relative;
  padding-left: 1.25rem;
}
.header {
  display: flex;
  align-items: centers;
  background-color: var(--blue);
  padding: 0.4375rem;
  align-items: center;
}
.header > a {
  color: #fff;
  position: relative;
  font-size: 2rem;
  font-weight: 300;
  text-decoration: none;
  padding: 0 1.25rem;
}
nav ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  background-color: var(--dark-blue);
  padding: 0.3125rem;
}
nav a {
  text-decoration: none;
  color: var(--white);
  padding: 0.625rem;
  transition: 0.2s;
}
nav a:hover {
  color: var(--green);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.card {
  position: relative;
  top: 1.875rem;
  max-width: 25rem;
  min-height: 43.125rem;
  margin: 1.5625rem;
  border-radius: 2.5rem 2.5rem 0 0;
  box-shadow: 0 0.125rem 0.125rem 0.0625rem rgba(0, 0, 0, 25%);
  background-color: #f3f3f3;
}
.card_bg > img {
  width: 100%;
  display: block;
  border-radius: 2.5rem 2.5rem 0 0;
}

.heart {
  cursor: pointer;
  position: absolute;
  width: 2.5rem;
  top: 0.9375rem;
  left: 0.9375rem;
}

.profile_picture {
  position: absolute;
  display: block;
  z-index: 5;
  top: 20%;
  left: 28%;
  height: 10.8125rem;
  border-radius: 100%;
  overflow: hidden;
}
.profile_picture > img {
  width: 100%;
  height: 100%;
}

article {
  position: relative;
  padding: 3.75rem 1.25rem 1.25rem;
}
article > h2 {
  font-size: 2.125rem;
  font-weight: 400;
  text-align: center;
  padding: 1.875rem 0 1.5625rem 0;
}
article > p {
  font-size: 1.125rem;
}
article > a {
  color: #f3f3f3;
  font-size: 1.25rem;
  text-decoration: none;

  background-color: var(--blue);

  display: block;

  width: fit-content;
  border-radius: 0.4375rem;
  padding: 0.9375rem 3.125rem;
  margin: 1.25rem auto;
}
article > a:hover {
  background-color: var(--l-blue);
}
.add_button_container {
  margin: 6.25rem 12.1875rem;
}
.add_button {
  background-color: var(--blue);
  padding: 1.25rem;
  border-radius: 50%;
  cursor: pointer;
}
.add_button > a {
  color: #fff;
  font-size: 3.75rem;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  text-decoration: none;
}
.add_button:hover {
  background-color: var(--l-blue);
}
footer {
  background-color: var(--blue);

  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: 6rem;
  padding: 1.875rem 1.25rem;
}
footer > p {
  color: #fff;
  margin: 0 auto;
}
footer > img {
  position: absolute;
  right: 1.25rem;
  width: 9.375rem;
}

.form_container {
  max-width: 700px;
  text-align: center;
  margin: 30px auto;
  border-radius: 40px;
  height: 500px;
  display: flex;
  background-color: var(--blue);
  flex-direction: column;
  padding: 30px 70px 90px;
  color: var(--white);
}

form {
  text-align: left;
  display: flex;
  flex-direction: column;
  flex: 1;
}

button {
  margin: 0 auto;
  padding: 20px 150px;
  font-size: 30px;
  font-weight: bold;
  border: 0;
  background-color: var(--green);
  border-radius: 20px;
}

fieldset {
  border: 0px;
  flex-direction: column;
  display: flex;
}

label {
  margin: 10px 0 5px;
  display: block;
}

input,
select {
  padding: 20px;
  border: 0;
  border-radius: 10px;
}

textarea {
  margin: 20px 0;
  border-radius: 10px;
  height: 200px;
  border: 0;
}

.left,
.right {
  flex: 1;
}

.fieldsets {
  display: flex;
}

.option-group {
  display: flex;
  align-items: center;
}

.option-group input {
  margin-right: 10px;
}
